<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Player vidéo</title>
    </head>
    <body>
        <script type="text/javascript">
            var url =
                window.location.href
                    .replace(/^https?/, 'rtmp')
                    .replace(':3110', ':1935') + '/stream.m3u8';
            var video = document.createElement('video');
            video.innerHTML =
                'Your browser does not support the VIDEO tag and/or RTP streams.';
            video.src = url;
            document.querySelector('body').appendChild(video);
        </script>
    </body>
</html>
